SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imd4YmpuYWp0cmNqamtxZnJ1cHliIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTIxNTY0MjYsImV4cCI6MjA2NzczMjQyNn0.GYqxalOMfNNbV1BF7qBGsWw3g-UmBu03Q0le0-7YlJY

SUPA_URL=https://gxbjnajtrcjjkqfrupyb.supabase.co